<!doctype html>

<html lang="en">
<head>
  <title>shinobicontrols is no longer operating</title>

  <style>
    h1, p {
      font-family: "Roboto", Helvetica, Arial, sans-serif;
      text-align: center;
    }

    img {
      display: block;
      margin: 0 auto;
    }

    a {
      color: "#ec1d25";
    }
  </style>
</head>

<body>
  <img src="./shinobi_logo.png" />
  <h1>shinobicontrols is no longer operating</h1>
  <p>Thanks for your support over the years. Please contact <a href="mailto:info@shinobicontrols.com">info@shinobicontrols.com</a> if you have any queries.</p>
</body>

</html>
